<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
  IgnorableNamespaces="uap mp appstudio">

    <Identity Name="cb486fbc-490c-4bd6-bc4e-5fe02461e28e" Publisher="CN=AppStudio" Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="75469d15-6d66-4678-9694-98f53896cf3c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>AppStudio App</DisplayName>
        <PublisherDisplayName>AppStudio</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BabyMayasAdventures.App">
            <uap:VisualElements DisplayName="Baby Maya&apos;s Adventures"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="My app that celebrates Maya Himawari Sabban as she goes through all of life&apos;s adventures"
              BackgroundColor="#27282c">
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>

    <appstudio:Metadata>
        <appstudio:Item Name="appId" Value="75469d15-6d66-4678-9694-98f53896cf3c" />
        <appstudio:Item Name="model" Version="1.11" />
        <appstudio:Item Name="formula" Value="Win10" Version="1.11.0915.1" />
        <appstudio:Item DataSource="Html" Version="0.1.4"/>
        <appstudio:Item DataSource="Instagram" Version="0.1.4"/>
        <appstudio:Item DataSource="YouTube" Version="0.1.4"/>
    </appstudio:Metadata>
</Package>
